{
    "tasks": [
        {
            "command": "./scripts/test.sh",
            "group": "test",
            "label": "Run  tests",
            "presentation": {
                "panel": "new",
                "reveal": "always"
            },
            "type": "shell",
            "windows": {
                "command": ".\\scripts\\test.cmd"
            },
            "problemMatcher":[],
            "options": {"cwd": "${workspaceFolder}"}
        },
        {
            "label": "Run main.exe",
            "type": "shell",
            "command": "${workspaceFolder}\\build\\bin\\main.exe",
            "detail": "run build file",
            "problemMatcher":[],
            "options": {"cwd": "${workspaceFolder}\\build\\bin"}
        },
        {
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\build\\bin\\main.exe"
            ],
            "command": "D:\\Programfile\\w64devkit-1.23.0\\w64devkit\\bin\\g++.exe",
            "detail": "with w64devkit",
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "label": "generate exe",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "type": "cppbuild"
        }
    ],
    "version": "2.0.0"
}